<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editNoteActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarOfEditNote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <EditText
            android:id="@+id/titleOfEditNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Title"
            android:paddingTop="12dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:boxBackgroundMode="none"></EditText>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/contentOfEditNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarOfEditNote"
        android:background="#E3E0E0"
        android:gravity="top|left"
        android:hint="Notes"
        android:padding="15dp"
        android:textSize="17sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveEditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_baseline_save_alt_24" />
    <ProgressBar
        android:id="@+id/progresBarofEditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">
    </ProgressBar>
</RelativeLayout>